REACT_APP_NAME=two426-003
REACT_APP_HOST_API=https://itt179-006-stage.herokuapp.com
REACT_APP_TEAM_DATA_URL=https://twom061-003.s3.amazonaws.com/s2d-prod/api/team.json
REACT_APP_API_USERNAME=two426_003
REACT_APP_API_PASSWORD=_c2fAdt4ejpzgbcbaK9Qcbn7G
